{
  "id": "gold_records",
  "name": "Gold Records",
  "version": "0.5.0",
  "api": 2,
  "entry": "main.lua",
  "profile": "content",
  "category": "QUEST",
  "games": [
    "gen2"
  ],
  "game_version": ">=0.1.78 <2.0.0",
  "priority": 100,
  "affects_link": false,
  "permissions": [
    "engine_internals"
  ],
  "dependencies": [],
  "optional_dependencies": [
    "quest_system"
  ],
  "conflicts": [],
  "description": "ROXIE came to JOHTO looking for a music scene and found temple bells and a sleeping WOOPER, so she starts a band out of spite and makes you its manager. Recruit FEEDBACK and CASEY, bring four badges to the band's first NATIONAL PARK show, and defend the encore when PIERS arrives uninvited. ALPHA: the quest currently ends after the PIERS battle. POKEMON GOLD ONLY; this mod does not load on Red, Blue or Yellow.",
  "github": "mistermiracle3036/Gold-Records"
}
